# Bemore_Exam

./: pom.xml
.circleci/: config.yml
src/main/java/fr/bemore/: BemoreApplication.java  DataInitializer.java
src/main/java/fr/bemore/Exceptions/: AnswerNotFindException.java  QuestionNotFoundException.java  QuizNotFoundException.java
src/main/java/fr/bemore/dao/: AnswerRepository.java  AppRoleRepository.java  AppUserRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizRepository.java  QuizUserRepository.java
src/main/java/fr/bemore/entities/: Answer.java  AppRole.java  AppUser.java  Question.java  Quiz.java  QuizAnswer.java  QuizUser.java
src/main/java/fr/bemore/entities/dto/: AnswerDTO.java
src/main/java/fr/bemore/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/fr/bemore/service/: AccountService.java  AccountServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizUserService.java  QuizUserServiceImpl.java
src/main/java/fr/bemore/web/: AnswerController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  QuizUserController.java  UserController.java
src/main/resources/: Quiz.sql  application.properties
src/test/java/fr/bemore/Bemore/: BemoreApplicationTests.java
src/test/java/fr/bemore/dao/: AnswerRepositoryTest.java  AppUserRepositoryTest.java  QuestionRepositoryTest.java  QuizRepositoryTest.java
src/test/java/fr/bemore/sec/: UserDetailsServiceImplTest.java
src/test/java/fr/bemore/service/: AccountServiceImplTest.java  AnswerServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java
src/test/java/fr/bemore/web/: AnswerControllerIT.java  QuestionControllerIT.java  QuizControllerIT.java
src/test/resources/: Quiz.sql  application.properties
